; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[platformio]
;default_envs = smart7688
;default_envs = esp32dev

;[env:smart7688]
;platform = atmelavr
;board = smart7688
;framework = arduino
;monitor_speed = 115200
;lib_deps = knolleary/PubSubClient@^2.8

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = knolleary/PubSubClient@^2.8


